<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\selavatar\RotateMode.cs">
    <Files>
      <File FileName="kbengine_unity3d_warring.sln" Line="87" Column="2" />
      <File FileName="Assets\scripts\selavatar\selavatar_ui.cs" Line="1" Column="1" />
      <File FileName="Assets\thirdparty\HighlightingSystemDemo\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\world\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\common\Common.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\selavatar\curravatar.cs" Line="24" Column="19" />
      <File FileName="Assets\thirdparty\NGUI\Scripts\Internal\NGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\selavatar\RotateMode.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>